VITE_SUPABASE_PROJECT_ID="wmfydlqbvxkvzuxsmxiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtZnlkbHFidnhrdnp1eHNteGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDQyNjIsImV4cCI6MjA3NDgyMDI2Mn0.uy_-03RAsSUWoAXnGnicvBB1H6er_FQtFyGVNcQgSiY"
VITE_SUPABASE_URL="https://wmfydlqbvxkvzuxsmxiu.supabase.co"
